# FifthTry

./: FifthTry.sln
FifthTry/FifthTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FifthTry.csproj  GettingStarted.txt  MySearchHandler.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
FifthTry/FifthTry.Android/: FifthTry.Android.csproj  MainActivity.cs
FifthTry/FifthTry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FifthTry/FifthTry.Android/Resources/: Resource.designer.cs
FifthTry/FifthTry.iOS/: AppDelegate.cs  FifthTry.iOS.csproj  Info.plist  Main.cs
FifthTry/FifthTry.iOS/Properties/: AssemblyInfo.cs
FifthTry/FifthTry/Models/: Item.cs
FifthTry/FifthTry/Services/: IDataStore.cs  MockDataStore.cs
FifthTry/FifthTry/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FivePageViewModel.cs  FourPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OnePageViewModel.cs  SixPageViewModel.cs  TashkentPageViewModel.cs  ThreePageViewModel.cs  TwoPageViewModel.cs
FifthTry/FifthTry/Views/: AboutPage.xaml  AboutPage.xaml.cs  FivePage.xaml  FivePage.xaml.cs  FourPage.xaml  FourPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  SixPage.xaml  SixPage.xaml.cs  TashkentPage.xaml  TashkentPage.xaml.cs  ThreePage.xaml  ThreePage.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs
